{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/api/**/*.ts",
    "src/routes/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules"
  ]
}